# reservations-ski

./: .gitignore  README.md  build.fxbuild  equipments.json  java.sh  pom.xml  scriptGit.sh
ReservationSki/: bookings.json  persons.json
src/main/java/com/yferhaoui/reservations_ski/: Main.java  Popup.java  ReservationSki.java
src/main/java/com/yferhaoui/reservations_ski/controller/: AddModifyEquipmentController.java  AddModifyPersonBookingController.java  AddModifyPersonController.java  MainController.java
src/main/java/com/yferhaoui/reservations_ski/data/: Booking.java  Equipment.java  EquipmentList.java  Gender.java  Level.java  Person.java  PersonBooking.java  PersonList.java
src/main/java/com/yferhaoui/reservations_ski/data/base/: Database.java
src/main/java/com/yferhaoui/reservations_ski/scene/: AddModifyEquipmentWindow.java  AddModifyPersonBookingWindow.java  AddModifyPersonWindow.java  MainScene.java
src/main/java/com/yferhaoui/reservations_ski/util/: Constants.java
src/main/resources/: CREATE_TABLES.sql  DROP_ALL_TABLES.sql
src/main/resources/fxml/: AddModifyEquipment.fxml  AddModifyPerson.fxml  AddModifyPersonBooking.fxml  Booking.fxml  Equipment.fxml  Main.fxml  Person.fxml  PersonBooking.fxml
src/test/java/com/yferhaoui/reservation_ski/: DatabaseTest.java
