<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="599.0" prefHeight="600.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Last Name" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Gender" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Weight (kg)" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Height (cm)" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Level" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Brith Date" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="firstNameTextField" GridPane.columnIndex="1" />
            <JFXTextField fx:id="lastNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="femmeRadioButton" mnemonicParsing="false" text="Femme">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="hommeRadioButton" mnemonicParsing="false" text="Homme" toggleGroup="$gender" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <JFXTextField fx:id="weightTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField fx:id="heightTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <JFXComboBox fx:id="levelComboBox" layoutX="132.0" layoutY="16.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <DatePicker fx:id="birthDateDatePicker" layoutX="-2.0" layoutY="-3.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton onAction="#cancel" prefWidth="100.0" text="Cancel" />
            <JFXButton onAction="#validate" prefWidth="100.0" text="Validate" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
